<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
<meta name="viewport" content="with=device-width,inital-scale=1">
<style>
ul.breadcrumb {
  border: black solid 2px;
  height: 100%;
  padding: 10px 10px;
  list-style: none;
  background-color: #af85b2 ;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
body {
  font-family: serif;
  color: white;
  background-color: #af85b2
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  top: 2;
  overflow-x: hidden;
  padding-top: 10px;
}

.left {
  left: 0;
  background-color: #d24a88;
}

.right {
  right: 0;
  background-color:  #af85b2;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>
</head>
<body>

  <ul class="breadcrumb">
    <li><a href="/index.html">Home</a></li>
    <li><a href="/projects/index.html">Math Department</a></li>
    <li><a href="#">Computer Science Department </a></li>
    <li>Computer Science Department</li>


  </ul>

<div class="split left">
  <div class="centered">
    <h1>Alan Turing</h1>
    <p> Alan Turing born on June 23, 1912 lived till the age of 41 (June 7, 1954), was highly influential in the development of theoretical computer science, providing a formalisation of the concepts
      of algorithim and computation with the Turing machine, which can be considerd a model of a general-purpose computer.
    <h2>Web Design</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>Ada Lovelace</h1>
    <p>Ada Lovelace born on December 10, 1815 lived till the age of 36 (November 27, 1852), was an English Mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general purpose computer,
      the analytical engine. She was the first to recognise that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine.
    <h2>Machine Learning</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>
</div>

</body>
</html>
