<!DOCTYPE html>
<html lang-"en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>University of Web Design</title>
      <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
      <link rel="stylesheet" type="text/css" href"mystyle.css">
  </head>
<style>
ul.breadcrumb {
  border: black solid 2px;
  padding: 10px 16px;
  list-style: none;
  background-color:  #af85b2;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
body {
font-family: sans-serif;background-color: rgba(251, 155, 203, 0.5);
}

h2 {
text-align: center;font-size: 50px
}

.left-column {
    background-color: #af85b2; text-align: center;border: solid 2px;height: 200px;width: 100%
  }


.middle-column {
    background-color: #d24a88;text-align: center;border: solid 2px;height: 200px;width:100%
}


.right-column {
  background-color: #fb9bcb; text-align: center;height:200px;border: solid 2px;width:100%
}
</style>
  <body>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"a7af48b3fcd0782be4ed657bf","lid":"47a9812e16","uniqueMethods":true}) })</script>
      <h2>University of Webdesign</h2>
<ul class="breadcrumb">
  <li><a href="/index.html">Home</a></li>
  <li><a href="projects/index.html">Math Department</a></li>
  <li><a href="jobs/index.html">Computer Science Department </a></li>
  <li><a href="cache.html"> Cache</a><li>
  


</ul>

      <div class="left-column">
        <h1> Math Department </h1>
        <a href="projects/index.html" style="background-color: #fb9bcb; color: white; border:2px solid black; padding:5px 10px;"">Click here</a>
      </div>


      <div class="middle-column">
          <h1> Web <br>
            Design <br>
            University </h1>
      </div>


      <div class="right-column">
        <h1> Comp-Sci Department </h1>
        <a href="jobs/index.html" style="background-color: #af85b2; color: white; border:2px solid black; padding:5px 10px;">Click here </a>
        </div>



      </body>
</html>
